config.pkg.cmd = composer
config.pkg.cmd.version.get = vcs version --check=auto --output
config.pkg.cmd.version.set = vcs version --check=auto --update
config.pkg.builds.cmd = ./vendor/bin/php-trans-port.bat
config.pkg.tests.cmd = ./vendor/bin/phpunit.bat

config.auto-load-cache-pattern = ion-auto-load-*.php

config.pkg.devops.glob = ./bitbucket-pipelines.*.yml
config.pkg.devops.target.filename = ./bitbucket-pipelines.yml
config.pkg.devops.development.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.development.yml
config.pkg.devops.staging.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.staging.yml
config.pkg.devops.release.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.release.yml

config.pkg.cache.glob = ion-auto-load-*.php
config.pkg.source.dir = source
config.pkg.builds.dir = builds
config.pkg.archives.dir = archives
config.pkg.tests.dir = tests
config.pkg.dependencies.dir = vendor
config.pkg.development.dir = nbproject

config.pkg.additional.dirs = assets

config.vcs.branches.master.name = master
config.vcs.branches.segments.release.prefix = release
config.vcs.branches.segments.staging.prefix = staging
config.vcs.branches.segments.seperator = /
config.pkg.builds.source.version = 7.2
config.pkg.builds.targets.versions = 5.6,7.0,7.1

config.vcs.cmd = git
config.vcs.cmd.branch.delete = branch -D
config.vcs.cmd.branch.create = branch
config.vcs.cmd.branch.current.set = checkout -b
config.vcs.cmd.branch.current.get = rev-parse --abbrev-ref HEAD
config.vcs.cmd.tag.set = tag -a
config.vcs.cmd.tag.get = describe --abbrev=0 --match
config.vcs.cmd.merge.from = rebase 
# merge -X theirs
config.vcs.cmd.commit = commit -m
config.vcs.cmd.push = push --follow-tags --set-upstream origin
config.vcs.cmd.stage = add .





