config.pkg.cmd = composer
config.pkg.cmd.version.check = version option --check=version --check-return --query=
config.pkg.cmd.version.get = version auto --print --release="" --clear-build
config.pkg.cmd.version.set = version auto --print --release="" --clear-build --build=
config.pkg.builds.cmd = ./vendor/bin/php-trans-porter.bat

config.pkg.tests.cmd = ./vendor/bin/phpunit

config.auto-load-cache-pattern = ion-auto-load-*.php

config.pkg.devops.glob = ./bitbucket-pipelines.*.yml
config.pkg.devops.target.filename = ./bitbucket-pipelines.yml
config.pkg.devops.development.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.yml
config.pkg.devops.staging.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.yml
config.pkg.devops.release.filename = ./vendor/ion/dev/source/devops/bitbucket-pipelines.yml

config.pkg.cache.glob = ion-auto-load-*.php
config.pkg.source.dir = source
config.pkg.builds.dir = builds
config.pkg.archives.dir = archives
config.pkg.tests.dir = tests
config.pkg.dependencies.dir = vendor
config.pkg.development.dir = nbproject

config.pkg.additional.dirs = assets

config.vcs.branches.master.name = master
config.vcs.branches.segments.release.prefix = release
config.vcs.branches.segments.staging.prefix = staging
config.vcs.branches.segments.seperator = /
config.pkg.builds.source.version = 7.2
config.pkg.builds.targets.versions = 5.6,7.0,7.1

config.vcs.cmd = git
config.vcs.cmd.branch.delete = branch -D
config.vcs.cmd.branch.create = branch
config.vcs.cmd.revert-file = checkout
config.vcs.cmd.branch.current.set = checkout
config.vcs.cmd.branch.current.get = rev-parse --abbrev-ref HEAD
config.vcs.cmd.tag.set = tag -m "Package update" -a
config.vcs.cmd.tag.get = describe --abbrev=0 --match
config.vcs.cmd.merge.from = rebase -X theirs
config.vcs.cmd.merge.continue = rebase --continue
# merge -X theirs
config.vcs.cmd.commit = commit -m
config.vcs.cmd.push = push --follow-tags --set-upstream origin
config.vcs.cmd.pull = pull -s recursive -X ours
config.vcs.cmd.state = add .





