
state.ant.version = 0.2.1
state.ant.dirs.include = ?

state.pkg.vendor = ?
state.pkg.project = ?
state.pkg.package = ?
state.pkg.version = ?

# Directories

state.pkg.dirs.source = ?
state.pkg.dirs.builds = ?
state.pkg.dirs.archives = ?
state.pkg.dirs.tests = ?
state.pkg.dirs.dependencies = ?
state.pkg.dirs.archives = ?
state.pkg.dirs.development = ?
state.pkg.dirs.additional = ?

# Archives

state.pkg.archive.filename = ?
state.pkg.archive.dir.version = ?
state.pkg.archive.dir.branch = ?
state.pkg.archive.dir.package = ?
state.pkg.archive.path = ?

# Builds

state.pkg.builds.cmd = ?
state.pkg.builds.source.version = ?
state.pkg.builds.source.version.major = ?
state.pkg.builds.targets.versions = ?

# CI / CD

state.pkg.devops.development.filename = ?
state.pkg.devops.staging.filename = ?
state.pkg.devops.release.filename = ?
state.pkg.devops.target.filename = ?

# VCS

state.vcs.commit.message = ?

state.vcs.cmd = ?
state.vcs.cmd.commit = ?
state.vcs.cmd.push = ?
state.vcs.cmd.stage = ?
state.vcs.cmd.branch.create = ?
state.vcs.cmd.branch.delete = ?
state.vcs.cmd.branch.current.get = ?
state.vcs.cmd.branch.current.set = ?
state.vcs.cmd.tag.set = ?
state.vcs.cmd.tag.get = ?
state.vcs.cmd.merge = ?

state.vcs.branches.master.name = ?

state.vcs.branches.current.version = ?
state.vcs.branches.current.name = ?
state.vcs.branches.current.name.dashed = ?
state.vcs.branches.current.name.segment = ?

state.vcs.branches.development.version = ?
state.vcs.branches.development.name = ?
state.vcs.branches.development.name.dashed = ?
state.vcs.branches.development.name.segment = ?

state.vcs.branches.staging.version = ?
state.vcs.branches.staging.name = ?
state.vcs.branches.staging.name.dashed = ?
state.vcs.branches.staging.name.segment = ?

state.vcs.branches.release.version = ?
state.vcs.branches.release.name = ?
state.vcs.branches.release.name.dashed = ?
state.vcs.branches.release.name.segment = ?
