config.source-directory = source
config.builds-directory = builds
config.archives-directory = archives
config.tests-directory = tests/unit/
config.dependencies-directory = vendor
config.additional-directories = assets
config.build-source-version = 7.2
config.build-target-versions = 5.6,7.0,7.1
config.auto-load-cache-pattern = ion-auto-load-*.php
config.release-prefix = release/
