config.source-directory = source
config.builds-directory = builds
config.archives-directory = archives
config.tests-directory = tests
config.dependencies-directory = vendor
config.additional-directories = assets
config.ide-directory = ./nbproject
config.build-source-version = 7.2
config.build-target-versions = 5.6,7.0,7.1
config.auto-load-cache-pattern = ion-auto-load-*.php
config.release-prefix = release
config.branch-segment-seperator = /
config.master-branch = master
config.devops-default-config-pattern = ./vendor/ion/dev/source/devops/bitbucket-pipelines.*.yml
config.devops-release-config-pattern = ./bitbucket-pipelines.release.*.yml
config.devops-development-config-pattern = ./bitbucket-pipelines.development.*.yml
config.devops-target-config = ./bitbucket-pipelines.yml

config.pkg.cmd = composer
config.pkg.cmd.check-version = vcs version --check=auto --output
config.pkg.cmd.update-version = vcs version --check=auto --update


config.vcs.cmd = git
config.vcs.cmd.checkout = checkout -b
config.vcs.cmd.get-tag = describe --abbrev=0
config.vcs.cmd.commit = commit -m
config.vcs.cmd.push = push --follow-tags --set-upstream origin
config.vcs.cmd.state = add .
config.vcs.cmd.create-branch = branch
config.vcs.cmd.delete-branch = branch -D
config.vcs.cmd.current-branch = rev-parse --abbrev-ref HEAD
config.vcs.cmd.merge-from-theirs = merge -X theirs
config.vcs.cmd.diff = diff HEAD

config.vcs.cmd-add-tag-cmd-args = tag -a
config.vcs.cmd-pull-cmd-args = pull







