config.source-directory = source
config.builds-directory = builds
config.archives-directory = archives
config.tests-directory = tests
config.dependencies-directory = vendor
config.additional-directories = assets
config.ide-directory = nbproject
config.build-source-version = 7.2
config.build-target-versions = 5.6,7.0,7.1
config.auto-load-cache-pattern = ion-auto-load-*.php
config.release-prefix = release
config.branch-segment-seperator = /
config.master-branch = master
config.devops-default-config-pattern = ./vendor/ion/dev/source/devops/bitbucket-pipelines.*.yml
config.devops-release-config-pattern = ./bitbucket-pipelines.release.*.yml
config.devops-development-config-pattern = ./bitbucket-pipelines.development.*.yml
config.devops-target-config = ./bitbucket-pipelines.yml