# ion-php-dev

./: .gitignore  .hgignore  .hgtags  bitbucket-pipelines.yml  build.properties  build.xml  composer.json  run-tests.bat  version.json
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
source/ant/: build-wordpress.xml  build.archive.xml  build.package.xml  build.release.xml  build.staging.xml  build.state.xml  build.xml  config.properties  config.wordpress.properties  package-build-wordpress.xml  package-build.properties  package-build.xml  package.archives.xml  package.builds.xml  package.properties  package.state.xml  package.xml  placeholder.txt
source/classes/: dev.php
source/classes/ion/: Dev.php
source/classes/ion/Dev/: ITool.php  Tool.php  ToolInterface.php
source/classes/ion/Dev/Composer/: DevCommandProvider.php  DevPlugin.php  FileOutput.php
source/classes/ion/Dev/Composer/Commands/: BuildCommand.php  DocumentationCommand.php  InterfacesCommand.php  MacrosCommand.php  ProjectCommand.php  RegexCommand.php  TemplatesCommand.php  TestsCommand.php  VersionCommand.php
source/classes/ion/Dev/Documentation/: DocumentationGenerator.php  DocumentationGeneratorFactory.php  DocumentationGeneratorInterface.php  DocumentationGenerators.php  DocumentationTool.php  Generators.php
source/classes/ion/Dev/Documentation/Generators/: PhpDocDocumentationGenerator.php
source/classes/ion/Dev/Interfaces/: InterfaceModel.php  InterfacePrettyPrinter.php  InterfacesTool.php  MethodModel.php  MethodParameterModel.php  NameModel.php  NodeModel.php  NodeVisitor.php  PrettyPrinter.php  StructType.php  TypeModel.php  UseNameModel.php
source/classes/ion/Dev/Macros/: Fixture.php  Macro.php  Tag.php  TransformTool.php
source/classes/ion/Dev/Project/: ProjectTool.php
source/classes/ion/Dev/Regex/: RegexTool.php
source/classes/ion/Dev/Templates/: Tag.php  Template.php
source/classes/ion/Dev/Tests/: TestsTool.php
source/classes/ion/Dev/Vcs/: IVcsProvider.php  TLoadVersion.php  TVersion.php  VcsProvider.php  VcsTool.php
source/classes/ion/Dev/Vcs/Providers/: GitProvider.php  HgProvider.php
source/classes/ion/Dev/Version/: TVersion.php  VersionTool.php
source/devops/: bitbucket-pipelines.release.yml  bitbucket-pipelines.staging.yml  bitbucket-pipelines.yml  github-cd.yml
source/ion/Dev/Backporting/: BackportTool.php  Backporter.php  BackporterConstants.php  Conversion.php  Converter.php  IConverter.php  IPhpConversion.php  PhpConversion.php  PhpDirectory.php  PhpFile.php  PrettyPrinter.php
source/ion/Dev/Composer/: DevCommandProvider.php
source/ion/Dev/Composer/Commands/: BackportCommand.php  RegexCommand.php  VcsCommand.php
source/ion/Dev/Regex/: RegexTool.php
source/ion/Dev/Templates/: Fixture.php  TransformTool.php
source/ion/Dev/Vcs/: IVcsProvider.php  VcsTool.php
source/ion/Dev/Vcs/Providers/: GitProvider.php
source/traits/ion/Dev/Version/: VersionTrait.php
tests/data/input/: load.xml
tests/data/input/subdir/: base.xml  child.xml  parent.xml  template.t
tests/data/output/subdir/: child.txt
tests/unit/ion/: DevTest.php
tests/unit/ion/Composer/Commands/: RegexCommandTest.php  TemplatesCommandTest.php  VcsCommandTest.php
tests/unit/ion/Dev/Regex/: RegexToolTest.php
tests/unit/ion/Dev/Templates/: FixtureTest.php  TransformToolTest.php
tests/unit/ion/Dev/Vcs/: VcsProviderTest.php  VcsToolTest.php
tests/unit/ion/Dev/Vcs/Providers/: GitProviderTest.php  HgProviderTest.php
